# cordova-aes256

./: CapacitorPluginAes256Encryption.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ideas2it/aes256/: AES256.java
ios/Plugin/: AES256.h  AES256.m  AES256.swift
src/: definitions.ts
